<!doctype html>
<html lang="fr">

<head>
  <title> Yann GUIOT </title>
  <link rel="icon" type="image/x-icon" href="assets/img/PortFolio-Favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio aiming to show my abilities and skills in the field of web development">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <div>
        <ul>
          <li><a href="https://github.com/YannGUIOT" target="_blank"><img src="./assets/img/icons/github.png" alt="github" width="auto" height="auto"></a></li>
          <li><span>Yann GUIOT</span></li>
          <li><span>-</span></li>
          <li><span>Fullstack&nbsp; Web&nbsp; Developer</span></li>
        </ul>
      </div>
      <div class="slide-mode">
        <p id="dark">Dark&nbsp;</p>
        <img id="slide" src="./assets/img/icons/mode-1.png" alt="slide" width="auto" height="32px"/>
        <p id="light">&nbsp;Light</p>
      </div>
    </nav>
  </header>

  <main>
    <div class="emptyTopLineBottom"></div>
    <div class="images">
      <div class="profil">
        <div class="photoProfil">
          <img id="photo" src="./assets/img/profil.jpg" alt="profil" width="150%" height="100%">
        </div>
        <div class="name">
          <p>Yann GUIOT</p>
        </div>
        <div class="links">
          <a href="https://github.com/YannGUIOT" target="_blank">
            <div class="link">
              <img id="github-logo" src="./assets/img/icons/github.png" alt="github" width="auto" height="auto">
              <p>GitHub</p>
            </div>
          </a>
          <a href="https://www.linkedin.com/in/yann-guiot/" target="_blank">
            <div class="link">
              <img src="./assets/img/icons/linkedIn.png" alt="linkedin" width="auto" height="auto">
              <p>LinkedIn</p>
            </div>
          </a>
        </div>
        <br><br><br>
        <div class="contact">
          <div class="links">
            <div class="link">
              <a href="mailto:guiot_yann@protonmail.com" target="_blank"><img id="mail-icon" src="./assets/img/icons/mail.png" width="auto" height="21px" alt="mail"/>
                <p class="mail">guiot_yann@protonmail.com</a></p>
            </div>
            <div class="link">
              <img id="tel-icon" src="./assets/img/icons/smartphone-1.png" width="auto" height="54px" alt="tel"/>
              <p>+33 6 32 93 07 17</p>
            </div>
          </div>
        </div>
      </div>

      <div class="welcome">
        <div class="welcomBan"><img id="ban-img" src="./assets/img/welcome-1.jpg" oncontextmenu="return false;" alt="welcome" width="auto" height="auto"/></div>
        <div class="status"><div class="round ONLINE"></div><i>&nbsp;open to work / Learning Angular & TypeScript</i></div>
        <div class="projects">
          <div class="project">
            <div class="title">&nbsp;&nbsp; THP - FORMATION FULLSTACK - FINAL GROUP PROJECTS</div>
            <div class="description">
              <br>
              <div class="descriptionLink">
                <div class="circle"></div>
                <a href="https://classic-racing-school.fly.dev/" id="link-racing" target="_blank"><span class="projectTitle">Classic Racing School</span></a>
                <br>
                <span class="languages">
                  <div class="round RUBY"></div>Ruby On Rails &nbsp;&nbsp;
                  <a href="https://github.com/DylanDor/Classic_Racing_School" target="_blank"><img id="folder-logo1" src="./assets/img/icons/folder-1.png" alt="folder" width="auto" height="14px"></a> </span></a>
              </div>
              <br>
              <div class="descriptionLink">
                <div class="circle"></div>
                <a href="https://the-packing-hroject-8rmg.vercel.app/" id="link-tph" target="_blank"><span class="projectTitle">The Packing Hroject</span></a>
                <!-- <a href="ipfs://bafybeidxnma2eaqa5di5pl7c7rtctm5gyltiy4hluztiomdsfjxngr44cu/" id="link-tph" target="_blank"><span class="web3">(ipfs)</span></a> -->
                <br>
                <span class="languages">
                  <div class="round REACT"></div>React JS &nbsp;&nbsp;
                  <a href="https://github.com/DevGiack/The-Packing-Hroject" target="_blank"><img id="folder-logo2" src="./assets/img/icons/folder-1.png" alt="folder" width="auto" height="14px"></a> </span></a>
              </div>
              <br>
            </div>
          </div>
          <div class="project">
            <div class="title">&nbsp;&nbsp; PERSONAL STUDY EXERCISES</div>
            <div class="description">
              <br>
              <div class="descriptionLink">
                <div class="circle"></div>
                <a href="https://tic-tac-toe-roan-xi.vercel.app/" id="link-morpion" target="_blank"><span class="projectTitle">Tic-Tac-Toe</span></a>
                <br>
                <span class="languages">
                  <div class="round HTML"></div>HTML<div class="round CSS"></div>CSS<div class="round JS"></div>JavaScript &nbsp;&nbsp;
                  <a href="https://github.com/YannGUIOT/TIC-TAC-TOE/blob/master/script.js" target="_blank"><img id="folder-logo3" src="./assets/img/icons/folder-1.png" alt="folder" width="auto" height="14px"></a></span>
              </div>
              <br>
              <div class="descriptionLink">
                <div class="circle"></div>
                <a href="https://minesweeper-ten-brown.vercel.app/" id="link-minesweeper" target="_blank"><span class="projectTitle">MinesWeeper</span></a>
                <br>
                <span class="languages">
                  <div class="round HTML"></div>HTML<div class="round CSS"></div>CSS<div class="round JS"></div>JavaScript</span>
              </div>
              <br>
              <div class="descriptionLink">
                <div class="circle"></div>
                <a href="https://kaa-game.vercel.app/" id="link-kaagame" target="_blank"><span class="projectTitle">Kaamelott Game</span></a>
                <br>
                <span class="languages">
                  <div class="round HTML"></div>HTML<div class="round CSS"></div>CSS<div class="round JS"></div>JavaScript</span>
              </div>
              <br>
              <div class="descriptionLink">
                <div class="circle"></div>
                <a href="https://boiler-shop-react.vercel.app/" id="link-boutique" target="_blank"><span class="projectTitle">Online Store Example</span></a>
                <br>
                <span class="languages">
                  <div class="round REACT"></div>React JS &nbsp;&nbsp;
              </div>
              <br>
              <div class="descriptionLink">
                <div class="circle"></div>
                <a href="https://velib-api-yannguiot.vercel.app/" id="link-velib" target="_blank"><span class="projectTitle">Velib API Example</span></a>
                <br>
                <span class="languages">
                  <div class="round REACT"></div>React JS &nbsp;&nbsp;
              </div>
              <br>
            </div>
            <br>
          </div>
        </div>
        <div id="preview">
          <img id="preview-img" src="" alt="preview" width="auto" height="auto"/>
          <p id="preview-text"></p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>